NWI_CORE=core.oai.org
NWI_ACCESS=access.oai.org
NWI_SGI=sgi.oai.org
GW_ID=1
MNC03=95
MCC=208
REALM=3gppnetwork.org
NETWORK_UE_IP=12.1.1.0/24
N3_IPV4_ADDRESS_REMOTE=192.168.75.198
N3_IPV4_ADDRESS_LOCAL=192.168.75.202
N4_IPV4_ADDRESS_REMOTE=192.168.74.196
N4_IPV4_ADDRESS_LOCAL=192.168.74.202
N6_IPV4_ADDRESS_REMOTE=192.168.76.205
N6_IPV4_ADDRESS_LOCAL=192.168.76.202
VPP_MAIN_CORE=0
VPP_CORE_WORKER=1
INTERFACE_CORE=eth1
INTERFACE_ACCESS=eth0
INTERFACE_SGI=eth2
