apiVersion: v1
name: oai-nrf
description: A Helm chart for NRF network function

type: application

icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png

version: 1.1.0

appVersion: 1.1.0

keywords:
  - 5GCN
  - NRF

sources:
  - https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-nrf

maintainers:
  - name:  OPENAIRINTERFACE
    email: contact@openairinterface.org
