apiVersion: v1
name: oai-spgwu-tiny
description: A Helm chart for UPF/SPGWU TINY as network function

type: application

icon: http://www.openairinterface.org/wp-content/uploads/2015/06/cropped-oai_final_logo.png

version: 1.1.2

appVersion: 1.1.2

keywords:
  - EPC
  - 4G
  - 5G
  - Edge
  - SPGW-U
  - UPF

sources:
  - https://github.com/OPENAIRINTERFACE/openair-spgwu-tiny

maintainers:
  - name:  OPENAIRINTERFACE
    email: contact@openairinterface.org